import math
import os
import random
import re
import sys

#
# Complete the 'timeConversion' function below.
#
# The function is expected to return a STRING.
# The function accepts STRING s as parameter.
#

def timeConversion(s):
    l=[]
    b=s.split(":")
    for i in b:
        l.append(i)
    if s[8]=="A":
        if(int(l[0])==12):
            return "00"+s[2:len(s)-2]
        else:
            return s[0:len(s)-2]
    elif s[8]=="P":
        if(int(l[0])==12):
            return s[0:len(s)-2]
        else:
            r = int(l[0])+12
            return str(r)+s[2:len(s)-2]
    else:
        return s[0:len(s)-2]
        
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    fptr.write(result + '\n')

    fptr.close()
